<!DOCTYPE html>
<html>
    <head>
        <title>RGB-App</title>
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		<script src="../static/js/kinetic-v3.9.7.min.js"></script>
        <script src="../static/js/rgb.js"></script>
        <style type="text/css">
            body
            {
                align:center;
            }
            h1
            {
                text-align:center;
            }
            div.buttons
            {
                padding:10px;
            }
            div.buttons form
            {
                display:inline;
            }
            div.canvases
            {
				overflow: hidden;
                white-space: nowrap;
            }
            #imview
            {
                border-style:solid;
                border-width:2px;
				float: left;
            }
			#imorig > div
            {
                border: 2px solid;
                border-width:2px;
				float: left;
            }
        </style>
    </head>
    
    <body>
        <h1>RGB</h1>
        <div id="rslider"></div>
		<br>
		<div id="gslider"></div>
        <br>
		<div id="bslider"></div>
        <br>
		<div id="bandslider"></div>
		<br>
        <div class="canvases">
            <canvas id="imview" width=859 height=1111 alt="Image Preview"></canvas>
            <div id="imorig"></div>
        </div>
    </body>
</html>
